# selenide_automation_project

./: .gitignore  pom.xml
src/test/java/Lectures/: NewOwnerPageLectures.java  OwnerTestLectures.java  OwnersPageLectures.java
src/test/java/PetclinicHomeworks/Configurations/: UIConfiguration.java
src/test/java/PetclinicHomeworks/UItests/: AddNewOwnerTests.java  AddNewPetTypeTests.java  AddNewSpecialtyTests.java  AddNewVeterinarianTests.java  SpecialtyTestJenkins.java
src/test/java/PetclinicHomeworks/UItests/PageObjects/: NewOwnerPage.java  NewVetPage.java  OwnersPage.java  PetTypePage.java  SpecialtiesPage.java  VetsPage.java
src/test/java/UI_Tests/: OwnerTest.java
src/test/resources/: testng.xml  testng_simple.xml
